<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            text-decoration: underline;
        }

        h1{
            font-family: Roboto,sans-serif;
            font-size: 3.5em;
            font-weight: 800;
        }
        p{
            font-family: Roboto;
            font-weight: 800;
        }
        /*1º font-style , 2ºfont-weight, 3ºfont-size ,4º font-family*/
        h2{
            font: lighter 2em Roboto;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, recusandae quidem iste, rem neque ullam nostrum nulla aut velit cupiditate perspiciatis corporis dignissimos quos ut voluptatem animi soluta molestiae? Harum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt consectetur exercitationem repellat. Esse eligendi similique velit eum. Placeat, quia architecto odio aliquam id, itaque suscipit commodi et similique aperiam neque!</p>
</body>
</html>