<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo vinculo</title>
    <style>
        body{
            
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/imagens-cap19\ \(1\)/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;/*auto,contair,cover melhor?:. 
            depende
            background-attachment: fixed; */
            
            background: black url('imagens/imagens-cap19\ \(1\)/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;/*max-width: para responsividade;*/
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste do imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quae minus expedita laboriosam modi blanditiis eum beatae sapiente, exercitationem quasi nam quod totam inventore? Commodi ut provident nihil consequatur mollitia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt praesentium quas deleniti quae quos ea labore aut, fugit distinctio inventore, ipsam quis temporibus ad doloribus fugiat ratione aperiam soluta doloremque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam delectus nisi veritatis reprehenderit voluptatibus numquam aperiam nihil autem mollitia illo dolorem, facere ab sed laboriosam voluptatum enim adipisci nobis voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam et libero nihil id quisquam voluptate nobis dolor sunt, odio necessitatibus illum doloribus tempora voluptatibus ab distinctio quidem dicta. Nobis, tempora. Lorem ipsum dolor sit, amet consectetur adipisicing elit. In veritatis ipsa assumenda dolor aut eius, commodi quidem amet nostrum sunt dicta laboriosam molestias nisi? Eaque maxime sapiente iusto perspiciatis consectetur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates illum voluptas modi, perferendis totam excepturi, explicabo quam vero ipsa harum maxime officia cumque in ex beatae. Maiores excepturi quidem hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore perspiciatis a iste, minus fuga deserunt tempora nesciunt, dolorum praesentium quam possimus temporibus consectetur et, ut eum. Laboriosam asperiores aperiam delectus?f
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt blanditiis illo eaque sapiente iusto accusantium quae voluptas quasi aspernatur iste, mollitia eum modi aliquam accusamus dolorum voluptatibus vitae in ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, ipsum aliquam sint, animi magnam libero sapiente aut aspernatur quis, sunt voluptas fugiat rerum veritatis sit mollitia eum voluptatem tempore? Enim.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aperiam, iusto assumenda quibusdam dolorum cumque nostrum, repellat sed provident voluptatem illum esse? Eius necessitatibus suscipit consequatur. Voluptates dolorum natus itaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ipsum, eveniet ut numquam accusantium nostrum voluptate officia sed blanditiis, necessitatibus odit consequatur asperiores assumenda, dicta omnis. Omnis porro labore voluptates.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate quam vero, molestiae harum aliquam minima obcaecati repellendus necessitatibus, porro corrupti optio dolore! Facilis illum doloremque rerum, odit facere beatae necessitatibus!</p>
    </main>
</body>
</html>