<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: lightgray;
        }


        thead, tfoot{
            background-color: gray;
            color: white;
        }

        thead> tr > th{
            position: sticky;
            top: -1px;
            background-color: #383838;
        }

        tbody > tr:nth-child(odd){
            background-color: white;
            font-weight: bold;/*pode*/
        }

        tbody > tr:nth-child(even){
            background-color: lightgray;
        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <!--anatomia para tabelas grandes
    table
        thead
        tdoby
        tfoot
    table 
    theade
            tr,td,th
        tbody
            tr td th
        tfoot
            tr td th
    theade
        caption
            tr,td,th
        tbody
            tr td th
        tfoot
            tr td th      
    -->
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr> 
                <th scope="col">estado</th>
                <th scope="col" style="width: 50px;">população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num"> 45 919 049</td>
                
            </tr>
            <tr>
                <td>rio de janeiro</td>
                <td class="num">000 560 35</td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td class="num">150 000 35</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 837 064</td>
            </tr>
            <tr>
                <td>paraná</td>
                <td class="num">11 433 957</td>
            </tr>
            <tr>
                <td>rio grande do sul</td>
                <td class="num">11 377 239</td>
            </tr>


            <tr>
                <td>pernambuco</td>
                <td class="num">9 577 071</td>
            </tr>
            <tr> 
                <td>ceará</td>
                <td class="num">9 132 078</td>
            </tr>
            <tr>
                <td>pará</td>
                <td class="num">8 602 865</td>
            </tr>
            <tr>
                <td>santa catarina</td>
                <td class="num">7 164 788</td>
            </tr>
            <tr>
                <td>maranhão</td>
                <td class="num">7 015 181</td>
            </tr>
            <tr>
                <td>goiás</td>
                <td class="num">7 018 354</td>
            </tr>
            <tr>
                <td>amazonas</td>
                <td class="num">4 144 597</td>
            </tr>
            <tr>
                <td>espírito santo</td>
                <td class="num">4 018 127</td>
            </tr>
            <tr>
                <td>paraíba</td>
                <td class="num">4 018 127</td>
            </tr>
            <tr>
                <td>rio grande do norte</td>
                <td class="num">3 506 853</td>
            </tr>
            <tr>
                <td>mato grosso</td>
                <td class="num">3 484 466</td>
            </tr>
            <tr>
                <td>alagoas</td>
                <td class="num">3 337 357</td>
            </tr>
            <tr>
                <td>piaui</td>
                <td class="num">3 273 227</td>
            </tr>
            <tr>
                <td>distrito federal</td>
                <td class="num">3 015 268</td>
            </tr>
            <tr>
                <td>mato grosso do sul</td>
                <td class="num">2 788 268</td>
            </tr>
            <tr>
                <td>sergipe</td>
                <td class="num">2 298 695</td>
            </tr>
            <tr>
                <td>rondônia</td>
                <td class="num">1 777 225</td>
            </tr>
            <tr>
                <td>tocantins</td>
                <td class="num">1 572 866</td>
            </tr>
            <tr>
                <td>acre</td>
                <td class="num">881 935</td>
            </tr>
            <tr>
                <td>amapá</td>
                <td class="num">845 731</td>
            </tr>
            <tr>
                <td>roraima</td>
                <td class="num">605 761</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td class="num"><strong>210 147 125</strong></td>
            </tr>

        </tfoot>
    </table>
</body>
</html>