<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /* Seletor
            #= id
            .=class
            := pseudo-class
            ::= pseudo-elements
            >= cildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkblue;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: tomato;
        }

        .especial::before{
            content: '\002727';
        }

        .especial::after{
            content: '✮';
        }

    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial">Site do cursoemVideo</a></li>
    </ul>
</body>
</html>