<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        @import url();
        body{
            font-family: "Helvetica";
            /*
            medidas absolutas: cm, mn,in, [px],pt,pc

            medidas relativas:
            [em], ex,rem(fonte ), vw(view port largura), vh( altura), %
            */
            /* lighter normal bold bolder , fornt-weight :;0 900*/
        }
        h1{
            font: italic bolder 3em 'work Sans', sans-serif;
            /*shorthand font
            1º font-style , 2ºfont-weight, 3ºfont-size ,4º font-family*/
        }

        h2{
            font: bold 4em 'work Sans';
        }
    </style>

</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aliquam reprehenderit rerum neque! Placeat, tenetur, suscipit veniam maxime eos quibusdam magni ipsam accusamus esse debitis qui soluta aliquid? Ipsam, in.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus consequuntur veritatis rem illo repellendus enim maxime labore soluta, nostrum laudantium suscipit id, culpa non omnis recusandae temporibus cum accusantium. Itaque?</p>
    <h2>Subtítulo do exercísio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde possimus reprehenderit adipisci est ipsam rerum ea id, similique aperiam a itaque quasi nisi, velit explicabo. Laudantium ab dolore suscipit itaque?</p>
    <h3>Teste444</h3>

</body>
</html>